# Thin MLflow tracking-server image.
#
# We build our own rather than using ghcr.io/mlflow/mlflow so the Python
# version and MLflow version stay pinned in lockstep with the app
# container. Total image size ~250 MB.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir "mlflow>=3.0"

EXPOSE 5000

# Actual command is set in docker-compose.yml so volume paths stay in
# one place; this is a sane fallback for `docker run` usage.
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
